<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/itemPembelian"
        android:icon="@drawable/ic_basket_24"
        android:title="Pembelian" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_user_24"
        android:title="Profile" />
</menu>